spring.application.name=TodoListAPI
#spring.application.name=todo-list-api
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8088

# Activer Swagger
springdoc.api-docs.enabled=true

# URL de l'interface Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Informations générales sur l'API
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

# Titre et description
springdoc.api-docs.description=Documentation de l'API Todo List
springdoc.api-docs.version=1.0.0
springdoc.api-docs.info.title=Todo List API
springdoc.api-docs.info.description=Gestion des tâches avec Spring Boot et REST